---
layout: default
title: Training page
slogan: Learning missions in a urban context
cover: bible
---

<section class="training">

	<p>Something that talks about the different schools and changing the world. It needs to talk about DTS but then also need to describe the University of the Nations, how its in 600 nations, in 92 languages and its mission to equip students for all spheres of society.</p>

	<p>Some more information about DTS and a link to the about dts page <a href="javascript://">here</a>

	<h3>Encouraging headline to look through the upcoming schools:</h3>

</section>